{
  "autoPin": true,
  "pins": [
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/amorican/CommonCrypto.git",
      "version": "0.3.0"
    },
    {
      "package": "Gloss",
      "reason": null,
      "repositoryURL": "https://github.com/amorican/Gloss.git",
      "version": "1.2.4"
    },
    {
      "package": "SimpleStateMachine",
      "reason": null,
      "repositoryURL": "https://github.com/amorican/SimpleStateMachine.git",
      "version": "1.0.0"
    }
  ],
  "version": 1
}